BASE_URL=http://localhost:3000
PORT=27017
DATABASE=mongodb+srv://traveler:gpu3fbePwcjRoMnx@project-api.thgtcoi.mongodb.net/tp5D4?retryWrites=true&w=majority
JWT_PRIVATE_SECRET=puMRFkVHuxfU01Pp4RYwh9ae
JWT_LIFE=10m

JWT_REFRESH_SECRET=MuFAwAS48j0lmGCHrEWS0vbL
JWT_REFRESH_LIFE=30m